<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensions</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Pedro</Authors>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/ThanksUniverse/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThanksUniverse/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>MoneyExtensions</Title>
    <Summary>Extension to convert decimal do integer</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Media/icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
